{
  "name": "react-scrolling-panel-demo-site",
  "version": "1.0.0",
  "description": "Demonstration site for react-scrolling-panel",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server"
  },
  "keywords": [
    "react",
    "ui",
    "panels"
  ],
  "author": "Ben Junya <bjunya@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@emotion/core": "^10.0.17",
    "@maji/react-prism": "^1.0.1",
    "prismjs": "^1.17.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-hot-loader": "^4.12.13",
    "react-live": "^2.2.0",
    "react-scrolling-panel": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@emotion/babel-preset-css-prop": "^10.0.17",
    "@hot-loader/react-dom": "^16.9.0",
    "babel-loader": "^8.0.6",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0"
  }
}
